"all_at_least_2"
"ÈSOP"
"DOÈTU"
"DOST"
"DOSTUP"
"DOTKL"
"DOUT"
"DUPLO"
"DUPOT"
"DUSOT"
"KLUSOT"
"KOST"
"KUSTOD"
"ODKUP"
"ODST"
"ODSTUP"
"ODSUP"
"OPUS"
"OSTUD"
"PDOU"
"PLOD"
"PLODU"
"PLOSKU"
"PLSKOU"
"PODKUS"
"PODL"
"PODST"
"PODUS"
"POKLUS"
"POKUD"
"POKUS"
"POLDU"
"POLSKU"
"POSLU"
"POSTU"
"POSUD"
"POTUD"
"PSOU"
"PUSTLO"
"PUSTO"
"SÈOT"
"SKLOP"
"SKOP"
"SKOPL"
"SKOT"
"SKOTU"
"SKOUT"
"SLOT"
"SLOTU"
"SLOUP"
"SLOUT"
"SOPKU"
"SOPLU"
"SPLOU"
"SPLOUT"
"SPODKU"
"SPODU"
"SPOL"
"SPOLKU"
"SPOLU"
"SPOTU"
"STOÈ"
"STOD"
"STOK"
"STOKU"
"STOL"
"STOLKU"
"STOLU"
"STOPKU"
"STOPL"
"STOPU"
"STOU"
"STOUP"
"STOUPL"
"SUPOT"
