"all_at_least_1"
"ÈOKL"
"ÈOUD"
"ÈSLOU"
"ÈSOP"
"ÈSOU"
"ÈTOU"
"DKP"
"DO"
"DOÈTU"
"DOK"
"DOKU"
"DOL"
"DOLU"
"DOS"
"DOST"
"DOSTUP"
"DOSU"
"DOTKL"
"DOU"
"DOUÈ"
"DOUT"
"DTO"
"DTP"
"DUO"
"DUP"
"DUPL"
"DUPLO"
"DUPOT"
"DUSOT"
"KDO"
"KDOS"
"KLOP"
"KLOPU"
"KLOT"
"KLOU"
"KLUSOT"
"KOL"
"KOLT"
"KOLTU"
"KOLU"
"KOP"
"KOPL"
"KOPT"
"KOPTU"
"KOPU"
"KOS"
"KOST"
"KOSU"
"KOT"
"KOTLU"
"KOU"
"KOUÈ"
"KOUSL"
"KOUT"
"KPD"
"KPOU"
"KULO"
"KUSTOD"
"LOK"
"LOKTU"
"LOKU"
"LOS"
"LOSU"
"LOT"
"LOTU"
"LOUÈ"
"LOUD"
"LSKOU"
"LTD"
"LTO"
"OÈ"
"OÈKU"
"OD"
"ODKUP"
"ODLUÈ"
"ODS"
"ODST"
"ODSTUP"
"ODSUP"
"OK"
"OKU"
"OKUS"
"OLDU"
"OPU"
"OPUS"
"OS"
"OSLU"
"OSTUD"
"OSU"
"OSUD"
"OTKU"
"OTU"
"OTUP"
"PDOU"
"PLO"
"PLOD"
"PLODU"
"PLOSKU"
"PLOT"
"PLOTU"
"PLOU"
"PLOUT"
"PLSKOU"
"PLST"
"PLUS"
"PLUTO"
"POÈ"
"POÈTU"
"POD"
"PODKUS"
"PODL"
"PODST"
"PODUS"
"POKLUS"
"POKUD"
"POKUS"
"POKUT"
"POLDU"
"POLKU"
"POLSKU"
"POSLU"
"POST"
"POSTU"
"POSUD"
"POTU"
"POTUD"
"POU"
"POUÈ"
"POUK"
"POUT"
"PS"
"PSÈ"
"PSOU"
"PST"
"PSU"
"PTOU"
"PUD"
"PUDL"
"PUKLO"
"PULS"
"PUS"
"PUST"
"PUSTL"
"PUSTLO"
"PUSTO"
"SÈOT"
"SKLO"
"SKLOP"
"SKLOU"
"SKOÈ"
"SKOL"
"SKOP"
"SKOPL"
"SKOT"
"SKOTU"
"SKOU"
"SKOUT"
"SKP"
"SKUP"
"SKUT"
"SLOK"
"SLOKU"
"SLOT"
"SLOTU"
"SLOUP"
"SLOUT"
"SOÈ"
"SOD"
"SODU"
"SOK"
"SOKL"
"SOKLU"
"SOKU"
"SOL"
"SOPKU"
"SOPLU"
"SOU"
"SOUD"
"SOUL"
"SP"
"SPD"
"SPLOU"
"SPLOUT"
"SPODKU"
"SPODU"
"SPOL"
"SPOLKU"
"SPOLU"
"SPOT"
"SPOTU"
"ST"
"STÈ"
"STK"
"STLUÈ"
"STO"
"STOÈ"
"STOD"
"STOK"
"STOKU"
"STOL"
"STOLKU"
"STOLU"
"STOP"
"STOPKU"
"STOPL"
"STOPU"
"STOU"
"STOUP"
"STOUPL"
"STU"
"STUD"
"SUP"
"SUPOT"
"TKOU"
"TLOU"
"TLOUK"
"TOÈ"
"TOK"
"TOKU"
"TOU"
"UKOPL"
"UO"
"UPS"
"USKOÈ"
"UTO"
